{
	"FileVersion": 3,
	"EngineAssociation": "{4AA14E81-42F7-22AA-3380-7AA4476FCBC5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Combat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}