{
	"FileVersion": 3,
	"EngineAssociation": "{741936E1-4C43-3F93-A4A7-BD922DC9CF7B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Combat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"EnhancedInput",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}